%rename asm old_asm
*asm:
%(old_asm) \
--isa=sh2 \
--big \
--reduce-memory-overheads

*includes:
-I. \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/bcl)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/tga)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/g3d)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/dbgio)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/math)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/lib)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/a/cs0/arp)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/a/cs0/dram-cart)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/a/cs0/flash)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/a/cs0/usb-cart)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/a/cs2/cd-block)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/b/scsp)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/b/vdp)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/cpu)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/cpu/smpc))

%rename cc1 old_c11
*cc1:
%(old_c11) \
-m2 \
-mb \
-ffreestanding \
-fomit-frame-pointer \
-ffast-math \
-fstrict-aliasing \
-ffunction-sections \
-fdata-sections \
%(includes)

*startfile:


*endfile:


*lib:
-lyaul -lgcc

%rename link old_link
*link:
-T ./overlay_fixed.x
